# crm-demo

SpringBoot_Security_JWT/: build.gradle  customer.sql
SpringBoot_Security_JWT/src/main/java/crm/: SecurityConfig.java  WebAppConfig.java
SpringBoot_Security_JWT/src/main/java/crm/controller/: ActivityController.java  ContractController.java  CustomerController.java  MyErrorController.java  ProjectController.java  RegisterController.java  TransactionController.java  UserController.java
SpringBoot_Security_JWT/src/main/java/crm/entity/: Address.java  City.java  Contract.java  Country.java  Customer.java  Project.java  RelationshipActivity.java  Role.java  Transaction.java  User.java
SpringBoot_Security_JWT/src/main/java/crm/repository/: ContractRepository.java  CustomerRepository.java  UserRepository.java
SpringBoot_Security_JWT/src/main/java/crm/service/: ContractService.java  ContractServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  UserService.java  UserServiceImpl.java
SpringBoot_Security_JWT/src/main/java/crm/utils/: UserPDFExporter.java
SpringBoot_Security_JWT/src/main/java/crm/view/: ExcelView.java  PdfView.java
SpringBoot_Security_JWT/src/main/java/ra/controller/: TestController.java  UserController.java
SpringBoot_Security_JWT/src/main/java/ra/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
SpringBoot_Security_JWT/src/main/java/ra/model/entity/: ERole.java  Roles.java  Users.java
SpringBoot_Security_JWT/src/main/java/ra/security/: CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
SpringBoot_Security_JWT/src/main/resources/: db.sql  messages.properties
SpringBoot_Security_JWT/src/main/resources/templates/: index.html  login.html  register.html
SpringBoot_Security_JWT/src/main/resources/templates/activity/: list.html
SpringBoot_Security_JWT/src/main/resources/templates/admin/: index.html
SpringBoot_Security_JWT/src/main/resources/templates/contract/: list.html
SpringBoot_Security_JWT/src/main/resources/templates/customer/: edit.html  list.html
SpringBoot_Security_JWT/src/main/resources/templates/user/: details.html  edit.html
SpringBoot_Security_JWT/src/test/java/crm/: SpringBootSecurityJwtApplicationTests.java
(+9 files in other folders)
