
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
    <meta name="author" content="AdminKit">
    <meta name="keywords"
          content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="/img/icons/icon-48x48.png"/>

    <link rel="canonical" href="https://demo-basic.adminkit.io/"/>

    <title>Customers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link href="/css/app.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
<script th:if="${err}">
    alert('Something wrong , try again')
</script>
<div class="wrapper">
    <nav id="sidebar" class="sidebar js-sidebar">
        <div class="sidebar-content js-simplebar">
            <a class="sidebar-brand" href="index.html">
                <span class="align-middle">AdminKit</span>
            </a>

            <ul class="sidebar-nav">
                <li class="sidebar-header">
                    Pages
                </li>
                <li class="sidebar-item ">
                    <a class="sidebar-link" href="/dash-board/menu">
                        <i class="align-middle" data-feather="grid"></i> <span class="align-middle">Dashboard</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a class="sidebar-link" href="/user/list">
                        <i class="align-middle" data-feather="square"></i> <span class="align-middle">User</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a class="sidebar-link" href="/customer/list">
                        <i class="align-middle" data-feather="user"></i> <span class="align-middle">Customer</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a class="sidebar-link" href="#">
                        <i class="align-middle" data-feather="grid"></i> <span class="align-middle">Contract</span>
                    </a>
                </li>
                <li class="sidebar-item active">
                    <a class="sidebar-link" href="/user/list">
                        <i class="align-middle" data-feather="square"></i> <span class="align-middle">Activity</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a class="sidebar-link" href="/customer/list">
                        <i class="align-middle" data-feather="user"></i> <span class="align-middle">Transaction</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a class="sidebar-link" href="/customer/list">
                        <i class="align-middle" data-feather="user"></i> <span class="align-middle">Project</span>
                    </a>
                </li>

            </ul>
        </div>
    </nav>

    <div class="main">
        <nav class="navbar navbar-expand navbar-light navbar-bg">
            <a class="sidebar-toggle js-sidebar-toggle mx-2">
                <i class="hamburger align-self-center"></i>
            </a>
            <div class="navbar-collapse collapse" th:replace="admin/index::navbar">

            </div>
        </nav>

        <main class="content">
            <div class="container-fluid p-0">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Activity List</h3>
                        <nav class="navbar navbar-expand-lg bg-light">
                            <div class="container-fluid">
                                <a class="navbar-brand" href="#">
                                    <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                            data-bs-target="#addModal">+ Add New Activity
                                    </button>
                                </a>
                                <form class="d-flex" th:action="@{/contract/list}">
                                    <input class="form-control me-2 fst-italic" type="search"
                                           placeholder="Enter activity's name... " th:value="${name}" name="name"
                                           aria-label="Search">
                                    <button class="btn btn-outline-success" type="submit">Search</button>
                                </form>
                            </div>
                        </nav>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                        <table id="example1" class="table table-bordered table-striped text-center">
                            <thead>
                            <tr>
                                <th><a th:text="#{ordinal.number}"></a></th>
                                <th><a th:text="'ID'"></a></th>
                                <th><a th:text="'Name'"></a></th>
                                <th><a th:text="'Content'"></a></th>
                                <th><a th:text="#{contract.begin.date}"></a></th>
                                <th><a th:text="#{contract.end.date}"></a></th>
                                <th><a th:text="#{contract.status}"></a></th>
                                <th><a th:text="#{crm.customer.name}"></a></th>
                                <th><a th:text="#{user.name}"></a></th>
                                <th colspan="2"><a th:text="#{table.action}"></a></th>
                            </tr>
                            </thead>
                            <tbody >
                            <tr>
                                <td >1</td>
                                <td>HD001</td>
                                <td>CSKH</td>
                                <td>Tư vấn khách hàng</td>
                                <td>11/12/2024 18:30:12</td>
                                <td>11/12/2024 19:30:12</td>
                                <td >Hoàn thành</td>
                                <td >Nguyen Van A</td>
                                <td >Kelvin DO</td>
                                <td><a class="btn btn-warning" href="">Edit</a></td>
                                <td><a class="btn btn-info" href="">Details</a></td>
                            </tr><tr>
                                <td >2</td>
                                <td>HD002</td>
                                <td>Tư vấn</td>
                                <td>Tư vấn khách hàng</td>
                                <td>10/12/2024 18:00:12</td>
                                <td>10/12/2024 19:30:12</td>
                                <td >Hoàn thành</td>
                                <td >Nguyen Van B</td>
                                <td >Kelvin DO</td>
                                <td><a class="btn btn-warning" href="">Edit</a></td>
                                <td><a class="btn btn-info" href="">Details</a></td>
                            </tr><tr>
                                <td >3</td>
                                <td>HD003</td>
                                <td>CSKH 2</td>
                                <td>Tư vấn khách hàng</td>
                                <td>11/09/2024 18:30:12</td>
                                <td>11/09/2024 19:30:12</td>
                                <td >Hoàn thành</td>
                                <td >Nguyen Van C</td>
                                <td >Kelvin DO</td>
                                <td><a class="btn btn-warning" href="">Edit</a></td>
                                <td><a class="btn btn-info" href="">Details</a></td>
                            </tr><tr>
                                <td >4</td>
                                <td>HD004</td>
                                <td>CSKH2</td>
                                <td>Tư vấn khách hàng</td>
                                <td>11/12/2024 18:30:12</td>
                                <td>11/12/2024 19:30:12</td>
                                <td >Hoàn thành</td>
                                <td >Nguyen Van D</td>
                                <td >Kelvin DO</td>
                                <td><a class="btn btn-warning" href="">Edit</a></td>
                                <td><a class="btn btn-info" href="">Details</a></td>
                            </tr><tr>
                                <td >5</td>
                                <td>HD005</td>
                                <td>CSKH3</td>
                                <td>Tư vấn khách hàng</td>
                                <td>11/12/2024 18:30:12</td>
                                <td>11/12/2024 19:30:12</td>
                                <td >Hoàn thành</td>
                                <td >Nguyen Van E</td>
                                <td >Kelvin DO</td>
                                <td><a class="btn btn-warning" href="">Edit</a></td>
                                <td><a class="btn btn-info" href="">Details</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="container-fluid">
                <div class="row text-muted">
                    <div class="col-6 text-start">
                        <p class="mb-0">
                            <a class="text-muted" href="" target="_blank"><strong>DemoAdminKit</strong></a>
                            - <a class="text-muted" href="" target="_blank"><strong>Bootstrap Admin
                            Template</strong></a> &copy;
                        </p>
                    </div>
                    <div class="col-6 text-end">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a class="text-muted" href="#" target="_blank">Support</a>
                            </li>
                            <li class="list-inline-item">
                                <a class="text-muted" href="#" target="_blank">Help Center</a>
                            </li>
                            <li class="list-inline-item">
                                <a class="text-muted" href="#" target="_blank">Privacy</a>
                            </li>
                            <li class="list-inline-item">
                                <a class="text-muted" href="#" target="_blank">Terms</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>


<script src="/js/app.js"></script>
</body>

</html>

